{variables, [
  {name, "mymodule"},
  {module_title, "Zotonic Module Title"},
  {module_priority, "500"},
  {description, "<fill in description of Zotonic module here>."}
]}.
{dir, ["mod_{{name}}"]}.
{dir, ["mod_{{name}}", "actions"]}.
{dir, ["mod_{{name}}", "dispatch"]}.
{dir, ["mod_{{name}}", "lib"]}.
{dir, ["mod_{{name}}", "lib", "css"]}.
{dir, ["mod_{{name}}", "lib", "images"]}.
{dir, ["mod_{{name}}", "lib", "js"]}.
{dir, ["mod_{{name}}", "lib", "apps"]}.
{dir, ["mod_{{name}}", "lib", "modules"]}.
{dir, ["mod_{{name}}", "lib", "misc"]}.
{dir, ["mod_{{name}}", "resources"]}.
{dir, ["mod_{{name}}", "models"]}.
{dir, ["mod_{{name}}", "scomps"]}.
{dir, ["mod_{{name}}", "services"]}.
{dir, ["mod_{{name}}", "templates"]}.
{dir, ["mod_{{name}}", "filters"]}.
{dir, ["mod_{{name}}", "validators"]}.
{template, "ztmod.erl", "mod_{{name}}/mod_{{name}}.erl"}.
