{variables, [
  {module_name, "mymodule"}, 
  {module_title, "Zotonic Module Title"},
  {module_priority, "500"},
  {copyright_year, "2011"},
  {author_name, "Susan Potter"},
  {author_email,"me@susanpotter.net"},
  {description, "<fill in description of Zotonic module here>."}
]}.
{dir, ["mod_{{module_name}}"]}.
{dir, ["mod_{{module_name}}", "actions"]}.
{dir, ["mod_{{module_name}}", "dispatch"]}.
{dir, ["mod_{{module_name}}", "lib"]}.
{dir, ["mod_{{module_name}}", "lib", "css"]}.
{dir, ["mod_{{module_name}}", "lib", "images"]}.
{dir, ["mod_{{module_name}}", "lib", "js"]}.
{dir, ["mod_{{module_name}}", "lib", "apps"]}.
{dir, ["mod_{{module_name}}", "lib", "modules"]}.
{dir, ["mod_{{module_name}}", "lib", "misc"]}.
{dir, ["mod_{{module_name}}", "resources"]}.
{dir, ["mod_{{module_name}}", "models"]}.
{dir, ["mod_{{module_name}}", "scomps"]}.
{dir, ["mod_{{module_name}}", "services"]}.
{dir, ["mod_{{module_name}}", "templates"]}.
{dir, ["mod_{{module_name}}", "filters"]}.
{dir, ["mod_{{module_name}}", "validators"]}.
{template, "ztmod.erl", "mod_{{module_name}}/mod_{{module_name}}.erl"}.
